<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Elumini</groupId>
  <artifactId>TestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestAutomation</name>
  <description>Test Automation</description>
  <build>
  		<plugins>
  				<plugin>
  						<artifactId>maven-compiler-plugin</artifactId>
  						<version>3.8.1</version>
  						<configuration>
  								<source>1.8</source>
  								<target>1.8</target>
  						</configuration>
  				</plugin>
  				<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-surefire-report-plugin</artifactId>
  						<version>2.20.1</version>
  				</plugin>
  		</plugins>
  </build>
  <dependencies>
  		<dependency>
  				<groupId>org.seleniumhq.selenium</groupId>
  				<artifactId>selenium-server</artifactId>
  				<version>3.141.59</version>
  		</dependency>
  		<dependency>
  				<groupId>org.testng</groupId>
  				<artifactId>testng</artifactId>
  				<version>7.7.0</version>
  		</dependency>
  		<dependency>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.19.1</version>
  		</dependency>
  </dependencies>
</project>